VITE_API_KEY=AIzaSyAQCwDr8Sh7GLZSUlCAnCcal7rAqBxG5-0
VITE_AUTH_DOMAIN=fir-app-7d6ea.firebaseapp.com
VITE_PROJECT_ID=fir-app-7d6ea
VITE_STORAGE_BUCKET=fir-app-7d6ea.appspot.com
VITE_MESSAGING_SENDER_ID=340764694664
VITE_APP_ID=1:340764694664:web:6b92e4af5476eeeb4c273d
